{
  "name": "knapsack-pro",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/jest",
    "packages/jest-example-test-suite",
    "packages/cypress",
    "packages/cypress-example-test-suite",
    "packages/vitest",
    "packages/vitest-example-test-suite",
    "packages/playwright",
    "packages/playwright-example-test-suite"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npx eslint --ignore-pattern /node_modules/ --ignore-pattern /lib/ **/*.ts && npx prettier --check **/*.ts",
    "test:core": "npm run test -w packages/core",
    "test:jest": "npm run build -w packages/core && npm run build -w packages/jest && npm run test:ks -w packages/jest-example-test-suite",
    "test:vitest": "npm run build -w packages/core && npm run build -w packages/vitest && npm run test:ks -w packages/vitest-example-test-suite",
    "test:cypress": "npm run build -w packages/core && npm run build -w packages/cypress && npm run test:ks -w packages/cypress-example-test-suite",
    "test:playwright": "npm run build -w packages/core && npm run build -w packages/playwright && npm run test:ks -w packages/playwright-example-test-suite",
    "test:cra": "cd packages/create-react-app-example && npm install && npm run test:ks",
    "test:examples": "npm run test:jest && npm run test:vitest && npm run test:cypress && npm run test:playwright && npm run test:cra"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.45.0"
  }
}
