{
  "name": "jest-example-test-suite",
  "version": "1.0.0",
  "description": "Example of Jest test suite with @knapsack-pro/jest https://github.com/KnapsackPro/knapsack-pro-jest",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@knapsack-pro/jest": "3.0.0",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnapsackPro/jest-example-test-suite.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "KnapsackPro.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnapsackPro/jest-example-test-suite/issues"
  },
  "homepage": "https://github.com/KnapsackPro/jest-example-test-suite#readme"
}
